

#ustKisim {
    height: 20vh;
    background-color: #3498db;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

#beyazKisim {
    height: 75vh;
    background-color: #ffffff;
    padding: 20px;
    line-height: 1.6;
    display: flex;
    flex-wrap: wrap;
}

.resimAlani {
    width: 48%;
    margin-bottom: 20px;
}

.resimAlani img {
    width: 100%;
    height: auto;
    display: block;
}

.textAlani {
    width: 35%;
    margin-left: 2%; 
    font-size: 23px;
    font-weight: bold;
    

}