@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


.ekran {
    background-image: url("./resimler/zyro-image.png");
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-color: transparent;
}

.ekran-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.navigation-main a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    margin: 0 10px;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
}

.navigation-main a:hover{
    background: rgb(232, 218, 218);
    color: rgb(37, 37, 153);
}

.container-main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.madenler-main {
    display: flex;
    margin-top: -690px;
}

.maden-main {
    padding: 10px;
    margin-right: 15px;
    background-color: transparent;
    cursor: pointer;
    color:  rgb(59, 236, 94);
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.maden-main:hover{
    cursor: pointer;

}

.detay-kutu-main{
    display: none;
    position: absolute;
    top: 140px;
    right: 50px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detay-baslik-main {
    margin-top: 20;
    color: #333;
}

.detay-liste-main {
    list-style: none;
    padding: 0;
    margin: 0;
}

.detay-liste-main li {
    margin-bottom: 10px;
}

.detay-etiket-main {
    font-weight: bold;
    color: #555;
}

.detay-deger-main {
    color: #333;
}

.detay-renk-main {
    width: 20px;
    height: 20px;
    display: inline-flex;
    border-radius: 50%;
    margin-right: 5px;
}