@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.navigation a{
    text-decoration: none;
    color: rgb(11, 63, 235);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 40px;
    font-weight: 700;
    margin-left: -8px;
    margin-right: 20px;
    font-family: 'Times New Roman', Times, serif;
}
 

.navigation a:hover{
    background: rgb(255, 255, 255);
    color: rgb(69, 39, 151);
}

.navbar {
    position: fixed;
    bottom: 15px;
    left: 15px;
    background-color: #fffcfc;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(27, 46, 212, 0.6);
    z-index: 1;
}

.menu-icon {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 75%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(216, 219, 227, 0.1);
    transition: background-color 0.3s;
}
.menu-icon:hover {
    background-color: #b5b7f4;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #2541f6;
    transition: 0.4s;
}

.menu-list{
    list-style: none;
    margin: 0;
    padding: 0;
    
    flex-direction: column;
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 300px;
    background-color: #1a1f79;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
    border-radius: 15px;
    display: none;
}

.menu-list.show {
    display: flex;
}

.menu-list li {
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.menu-list li:hover{
    background-color: #4027e6;

}

.menu-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    padding: 25px; /* Padding değerini arttırdık */
    transition: color 0.3s;
    margin-left: 5px;
}

.menu-list a:hover{
    color: white;
}


.search-bar {
    display: flex;
    justify-content: center; /* Arama çubuğunu yatayda ortala */
    align-items: center; /* Arama çubuğunu dikeyde ortala */
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 180px;
    max-width: 600px; /* Maksimum genişliği belirledik */
    margin-left: auto; /* Sayfanın sol kenarına sıfırlama */
    margin-right: auto; /* Sayfanın sağ kenarına sıfırlama */
    
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 10px;
    outline: none;
    font-size: 20px; /* Yazı boyutunu küçülttük */
    font-weight: 400;
    background-color: white;
    
    
}

.search-icon {
    background-color: transparent; /* Arama ikonunun arkaplanını mavi yaptık */
    width: 50px;
    height: 50px;
    font-size: 8px;
    background-image: url('resimler/simple-search-icon-on-a-white-background-free-vector.jpg'); /* İkon resmini ekleyin veya uygun bir yerden alın */
    background-size: cover;
    
}

.content-istatistik {
    margin-top: 120px;
}



.ist-page{
    width: 50%;
}

/* Hide the buttons */ 
input[type="checkbox"] { 
    display: none; 
    transition: 100ms;
    
} 

/* Style the labels as buttons */ 
.label { 
    margin-top: 25px;
    display: block; 
    padding: 20px 20px; 
    background-color: #1a1f79; 
    color: #fff; 
    cursor: pointer; 
    margin-bottom: 12px; 
    border-radius: 10px; 
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 19px;
} 

  
input[type="checkbox"]:checked+label { 
    background-color: rgb(72, 69, 172); 
    
} 

/* Hide the content divs by default */ 
.content-istatistik { 
    display: none; 
    padding: 30px; 
    border: 1px solid #ccc; 
    border-top: none; 
    border-radius: 0 0 5px 5px; 
    transition: all 0.3s ease-out;
    
} 
.content-istatistik img{
    
    height: 100%;
    width: 100%;
    
}


/* Show the content */ 
input[type="checkbox"]:checked+label+.content-istatistik { 
    display: block; 
    color: white;
    align-items: center;
    font-size: 20px;
} 