.maden-bilgisi{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.maden-sayfasi{
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maden-icerik{
    width: 320px;
    height: 400px;
    padding: 1rem 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0, 5);
    transition: 0.5s ease-in-out;
    position: relative;
    margin-bottom: 20px;
}

.maden-icerik:hover{
    transform: translateY(20px);

}

.maden-icerik::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(9, 91, 81, 0.5), rgb(8, 46, 108));
    z-index: 2;
    transition: 0.3s all;
    opacity: 0;
}


.maden-icerik:hover::before{
    opacity: 1;
}

.maden-icerik img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.maden-icerik .content{
    position: relative;
    z-index: 3;
    color: #faf3f3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.maden-icerik:hover .content{
    opacity: 1;
    transform: translateY(0px);
}


.maden-icerik .content h1{
    margin: 0;
    font-weight: bold;
    font-size: 30px;
}
.maden-icerik .content p{
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 20px;
    
}
